# prefix key
unbind-key C-b
set -g prefix C-a

# shell下的Ctrl+a切换到行首在此配置下失效，此处设置之后Ctrl+a再按a即可切换至shell行首
bind-key a send-prefix

# reload settings # 重新读取加载配置文件
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# displays 
bind-key * list-clients

set -g default-terminal "screen-256color"   # use 256 colors
set -g display-time 5000                    # status line messages display
set -g status-utf8 on                       # enable utf-8 
set -g history-limit 100000                 # scrollback buffer n lines
setw -g mode-keys vi                        # use vi mode

# start window indexing at one instead of zero 使窗口从1开始，默认从0开始 
set -g base-index 1

# key bindings for horizontal and vertical panes
unbind %
bind \ split-window -h      # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar with load and time 
set -g status-bg green
set -g status-fg '#bbbbbb'
set -g status-left-fg black
set -g status-left-bg green
set -g status-right-fg black
set -g status-right-bg green
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '[#(whoami)]'
set -g status-right '[#(date +" %m-%d %H:%M ")]'
set -g status-justify "centre"
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg green
setw -g window-status-current-fg black

# pane border colors
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'
